{
  "name": "Новая учебная Женевская Библия",
  "short_name": "Женевская Библия",
  "description": "Синодальный текст с толкованиями Женевской учебной Библии",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#004C54",
  "theme_color": "#004C54",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
