total pages: 2064

===== PAGE index 23 (label 24) size=Rect(0.0, 0.0, 476.0, 666.0) =====

[b0] COMMENT? x0=36 y0=316 x1=232 y1=348 sz=[5.0, 6.7]
   L0: <|EuropeanPi-Three|5.0|f4> < 1,1 – 2,3|FuturisC|6.7|f4> < |FuturisC|6.7|f4> <Сотворение мира|FuturisC|6.7|f4> <. Основная тема – творческая деятельность Бога, соз-|FuturisLightC|6.7|f4>
   L1: <дающего мир. Повествование ведется не столько о творении (ему посвящена гл. 2),|FuturisLightC|6.7|f4>
   L2: <сколько о Самом Творце, Который словом Своим и волей Своей повелевает миру|FuturisLightC|6.7|f4>
   L3: <явиться к бытию. См. статью «Бог – Творец».|FuturisLightC|6.7|f4>

[b1] COMMENT? x0=36 y0=351 x1=202 y1=359 sz=[5.0, 6.7]
   L0: <|EuropeanPi-Three|5.0|f4> < 1,1|FuturisC|6.7|f4> < |FuturisC|6.7|f4> <В начале|FuturisC|6.7|f4> <. Бог – начало и первопричина всего сущего (см. 1,1–3).|FuturisLightC|6.7|f4>

[b2] COMMENT? x0=36 y0=362 x1=232 y1=402 sz=[6.7]
   L0: <сотворил|FuturisC|6.7|f4> <. Еврейское слово «бара» («творить») используется автором Пятикнижия|FuturisLightC|6.7|f4>
   L1: <только для описания Божественного акта творения, поскольку означает «творить,|FuturisLightC|6.7|f4>
   L2: <создавать из ничего». Действия Бога могут быть описаны и посредством других гла-|FuturisLightC|6.7|f4>
   L3: <голов (делал, созидал, образовывал и т.д.), но глагол «творить» («бара») соотносится|FuturisLightC|6.7|f4>
   L4: <только с деятельностью Бога.|FuturisLightC|6.7|f4>

[b3] COMMENT? x0=36 y0=406 x1=232 y1=455 sz=[6.7]
   L0: <Бог|FuturisC|6.7|f4> <. Еврейское слово |FuturisLightC|6.7|f4> <Элохим|FuturisC-Italic|6.7|f6> < (Бог) стоит во множественном числе, а глагол-сказуе-|FuturisLightC|6.7|f4>
   L1: <мое при нем – в единственном. Некоторые экзегеты полагают, что эта особенность|FuturisLightC|6.7|f4>
   L2: <текста содержит указание на Божественную Троицу. Еврейская духовная традиция|FuturisLightC|6.7|f4>
   L3: <дает такое толкование: слово «Элохим», используемое как имя Божие, имеет значе-|FuturisLightC|6.7|f4>
   L4: <ние – «Источник возникновения и поддержания существования всех сил». Правиль-|FuturisLightC|6.7|f4>
   L5: <ный перевод этого слова на русский – Всесильный.|FuturisLightC|6.7|f4>

[b4] COMMENT? x0=36 y0=459 x1=232 y1=482 sz=[6.7]
   L0: <небо и землю|FuturisC|6.7|f4> <. Т.е. то, что впоследствии будет восприниматься человеком как «нахо-|FuturisLightC|6.7|f4>
   L1: <дящееся выше» (небеса), и то, что лежит ниже небес (космос, Земля). Возможно так-|FuturisLightC|6.7|f4>
   L2: <же истолкование: духовное и материальное.|FuturisLightC|6.7|f4>

[b5] COMMENT? x0=36 y0=486 x1=232 y1=501 sz=[6.7]
   L0: <Следует также обратить внимание на «одновременность» сотворения «неба» и|FuturisLightC|6.7|f4>
   L1: <«земли».|FuturisLightC|6.7|f4>

[b6] COMMENT? x0=36 y0=505 x1=232 y1=528 sz=[5.0, 6.7]
   L0: <|EuropeanPi-Three|5.0|f4> < 1,2|FuturisC|6.7|f4> < |FuturisC|6.7|f4> <Земля же ...|FuturisC|6.7|f4> < Под словом «земля» в Библии может подразумеваться не только|FuturisLightC|6.7|f4>
   L1: <земной шар, но и видимое небо; понятие «материя» также может быть обозначено|FuturisLightC|6.7|f4>
   L2: <этим словом.|FuturisLightC|6.7|f4>

[b7] COMMENT? x0=36 y0=532 x1=232 y1=547 sz=[6.7]
   L0: <безвидна и пуста|FuturisC|6.7|f4> <. Описание первичного хаоса, который в потенциале содержит в|FuturisLightC|6.7|f4>
   L1: <себе то, что станет физическим небом и землей.|FuturisLightC|6.7|f4>

[b8] COMMENT? x0=36 y0=551 x1=232 y1=583 sz=[6.7]
   L0: <тьма над бездною|FuturisC|6.7|f4> <. Тьма – образно-символическое обозначение первичного хаоса.|FuturisLightC|6.7|f4>
   L1: <«Над бездною» и «над водою» (1,2) – в еврейском тексте стоят два близких по значе-|FuturisLightC|6.7|f4>
   L2: <нию слова, которые обозначают массу воды, образующую целую «бездну» (т.е. мас-|FuturisLightC|6.7|f4>
   L3: <су чего-то расплавленно-бесформенного).|FuturisLightC|6.7|f4>

[b9] COMMENT? x0=36 y0=587 x1=232 y1=602 sz=[6.7]
   L0: <Дух Божий|FuturisC|6.7|f4> <. Точнее: Дух Всесильного. См. Ин. 4,24; 2 Кор. 3,17. Некоторые экзегеты|FuturisLightC|6.7|f4>
   L1: <полагают, что здесь говорится о Духе Святом – Третьем Лице Святой Троицы.|FuturisLightC|6.7|f4>

[b10] COMMENT? x0=36 y0=606 x1=232 y1=629 sz=[5.0, 6.7]
   L0: <|EuropeanPi-Three|5.0|f4> < 1,3|FuturisC|6.7|f4> < |FuturisC|6.7|f4> <сказал Бог|FuturisC|6.7|f4> <. См. Пс. 32,6.9; Ис. 55,11. Эти слова не являются антропоморф-|FuturisLightC|6.7|f4>
   L1: <ным представлением о Боге, говорящем, подобно человеку. «Бог сказал» на языке|FuturisLightC|6.7|f4>
   L2: <Библии равнозначно «Бог выразил и осуществил Свою волю».|FuturisLightC|6.7|f4>

[b11] COMMENT? x0=243 y0=316 x1=439 y1=339 sz=[6.7]
   L0: <свет|FuturisC|6.7|f4> <. См. 1 Ин. 1,5; Ин. 8,12; Пс. 26,1; 35,10; 103,2; 118,105. Здесь говорится о све-|FuturisLightC|6.7|f4>
   L1: <те, исходящем от Бога. Свет – это символ истины, а также порядка, который соответ-|FuturisLightC|6.7|f4>
   L2: <ствует воле Творца.|FuturisLightC|6.7|f4>

[b12] COMMENT? x0=243 y0=343 x1=439 y1=383 sz=[5.0, 6.7]
   L0: <|EuropeanPi-Three|5.0|f4> < 1,4|FuturisC|6.7|f4> < |FuturisC|6.7|f4> <отделил Бог свет от тьмы|FuturisC|6.7|f4> <. Бог не выделил свет из тьмы, а положил границу|FuturisLightC|6.7|f4>
   L1: <между периодом хаоса (тьмы) и периодом упорядочивания (светом). В еврейском|FuturisLightC|6.7|f4>
   L2: <тексте употреблен тот же глагол, что и в ст. 7, где речь однозначно идет о разграни-|FuturisLightC|6.7|f4>
   L3: <чивании посредством «тверди». Иными словами –|FuturisLightC|6.7|f4> < |FuturisLightC|6.7|f4> <Бог отделил то, что было (тьму,|FuturisLightC|6.7|f4>
   L4: <хаос), от того, что стало (свет, порядок).|FuturisLightC|6.7|f4>

[b13] COMMENT? x0=243 y0=387 x1=439 y1=411 sz=[5.0, 6.7]
   L0: <|EuropeanPi-Three|5.0|f4> < 1,5|FuturisC|6.7|f4> < |FuturisC|6.7|f4> <назвал Бог свет днем|FuturisC|6.7|f4> <. Сравнение по аналогии со светлой частью суток. Как|FuturisLightC|6.7|f4>
   L1: <день приходит на смену ночи, так один период (период хаоса) сменяется другим|FuturisLightC|6.7|f4>
   L2: <(периодом порядка и организованности).|FuturisLightC|6.7|f4>

[b14] COMMENT? x0=243 y0=414 x1=429 y1=421 sz=[6.7]
   L0: <назвал|FuturisC|6.7|f4> <. Все, что существует, должно иметь имя (название). См. 32,29; Еккл. 6,10.|FuturisLightC|6.7|f4>

[b15] COMMENT? x0=243 y0=425 x1=439 y1=457 sz=[6.7]
   L0: <был вечер, и было утро|FuturisC|6.7|f4> <. Поэтический образ, выражающий течение времени. Приме-|FuturisLightC|6.7|f4>
   L1: <чательно, что слово «ночь» в данном контексте опускается (см. ст. 8,13.19.23.31),|FuturisLightC|6.7|f4>
   L2: <поскольку с «ночью» ассоциируется тьма (ст. 4), связанная с первичным хаосом. Из|FuturisLightC|6.7|f4>
   L3: <этого следует, что в процессе творения возврата к хаосу не было.|FuturisLightC|6.7|f4>

[b16] COMMENT? x0=243 y0=461 x1=439 y1=501 sz=[6.7]
   L0: <день один|FuturisC|6.7|f4> <. В древнееврейском слово «день» означало не только часть суток, но и|FuturisLightC|6.7|f4>
   L1: <период времени, в течение которого происходил какой-либо процесс (от  своего|FuturisLightC|6.7|f4>
   L2: <начала до завершения). Соответствует греческому «эон» (см. 2 Пет. 3,8). Эту|FuturisLightC|6.7|f4>
   L3: <же|FuturisLightC|6.7|f4> < |FuturisLightC|6.7|f4> <мысль подтверждает и количественное числительное «один» (не порядковое|FuturisLightC|6.7|f4>
   L4: <«первый»).|FuturisLightC|6.7|f4>

[b17] COMMENT? x0=243 y0=505 x1=398 y1=511 sz=[5.0, 6.7]
   L0: <|EuropeanPi-Three|5.0|f4> < 1,6–8|FuturisC|6.7|f4> < |FuturisLightC|6.7|f4> <Второй день творения. Отделение небесного от земного.|FuturisLightC|6.7|f4>

[b18] COMMENT? x0=243 y0=515 x1=330 y1=522 sz=[5.0, 6.7]
   L0: <|EuropeanPi-Three|5.0|f4> < 1,6|FuturisC|6.7|f4> < |FuturisC|6.7|f4> <твердь|FuturisC|6.7|f4> <. Букв.: «небесный свод».|FuturisLightC|6.7|f4>

[b19] COMMENT? x0=243 y0=526 x1=439 y1=558 sz=[6.7]
   L0: <воду от воды|FuturisC|6.7|f4> <. Одним словом «воды» обозначены разные понятия. Нижние воды –|FuturisLightC|6.7|f4>
   L1: <воды материального мира: реки, моря, дожди и т.д. Верхние «воды» принадлежат|FuturisLightC|6.7|f4>
   L2: <небесному миру (см. Пс. 22,2; 64,10; 148,4; Еккл. 11,1; Иер. 2,13; 10,13; Ин. 4,10;|FuturisLightC|6.7|f4>
   L3: <Откр. 22,1.17).|FuturisLightC|6.7|f4>

[b20] COMMENT? x0=243 y0=561 x1=439 y1=577 sz=[5.0, 6.7]
   L0: <|EuropeanPi-Three|5.0|f4> < 1,9–13|FuturisC|6.7|f4> < |FuturisLightC|6.7|f4> <Третий день творения. Упорядочение Земли. Все происходящее соверша-|FuturisLightC|6.7|f4>
   L1: <ется «под небом» (см. 1,1 и ком.).|FuturisLightC|6.7|f4>

[b21] COMMENT? x0=243 y0=580 x1=439 y1=595 sz=[5.0, 6.7]
   L0: <|EuropeanPi-Three|5.0|f4> < 1,11|FuturisC|6.7|f4> < |FuturisC|6.7|f4> <дерево ... приносящее по роду своему плод|FuturisC|6.7|f4> <. Основной закон развития|FuturisLightC|6.7|f4>
   L1: <жизни на земле. Эволюция осуществляется в пределах биологического вида.|FuturisLightC|6.7|f4>

[b22] COMMENT? x0=243 y0=599 x1=439 y1=614 sz=[5.0, 6.7]
   L0: <|EuropeanPi-Three|5.0|f4> < 1,14–19|FuturisC|6.7|f4> < |FuturisLightC|6.7|f4> <Четвертый день творения. Описываются процессы, происходящие в|FuturisLightC|6.7|f4>
   L1: <ближнем к Земле космосе.|FuturisLightC|6.7|f4>

[b23] COMMENT? x0=243 y0=618 x1=439 y1=633 sz=[5.0, 6.7]
   L0: <|EuropeanPi-Three|5.0|f4> < 1,14|FuturisC|6.7|f4> < |FuturisC|6.7|f4> <для знамений, и времен|FuturisC|6.7|f4> <. Этот древнееврейский текст может быть переведен|FuturisLightC|6.7|f4>
   L1: <и так: «для знамений, обозначающих времена».|FuturisLightC|6.7|f4>

[b24] HEADER x0=86 y0=58 x1=160 y1=95 sz=[10.1, 24.7]
   L0: <История творения|FuturisC|10.1|f4>
   L1: <1|AntiqueOlive-Roman|24.7|f0>

[b25] SCRIPTURE x0=87 y0=73 x1=232 y1=273 sz=[5.5, 7.9]
   L0: <a|StempelGaramond-Italic|5.5|f6> <В начале сотворил |Scriptura-RussicaA|7.9|f4> <b|StempelGaramond-Italic|5.5|f6> <Бог небо и землю.|Scriptura-RussicaA|7.9|f4>
   L1: <2|Scriptura-RussicaA|7.9|f4> < |Scriptura-RussicaA|7.9|f4> <Земля же была |Scriptura-RussicaA|7.9|f4> <c|StempelGaramond-Italic|5.5|f7> <безвидна и пуста, и|Scriptura-RussicaA|7.9|f4>
   L2: <тьма над бездною, |Scriptura-RussicaA|7.9|f4> <d|StempelGaramond-Italic|5.5|f7> <и Дух Божий носился|Scriptura-RussicaA|7.9|f4>
   L3: <над водою.|Scriptura-RussicaA|7.9|f4>
   L4: <3|Scriptura-RussicaA|7.9|f4> < |StempelGaramond-Italic|5.5|f6> <e|StempelGaramond-Italic|5.5|f7> <И сказал Бог: |Scriptura-RussicaA|7.9|f4> <f|StempelGaramond-Italic|5.5|f7> <да будет |Scriptura-RussicaA|7.9|f4> <g|StempelGaramond-Italic|5.5|f7> <свет. И стал свет.|Scriptura-RussicaA|7.9|f4>
   L5: <4|Scriptura-RussicaA|7.9|f4> < |Scriptura-RussicaA|7.9|f4> <И увидел Бог свет, что он хорош, и отде|Scriptura-RussicaA|7.9|f4> <(|Scriptura-RussicaA|7.9|f4>
   L6: <лил Бог свет от тьмы.|Scriptura-RussicaA|7.9|f4>
   L7: <5|Scriptura-RussicaA|7.9|f4> < |Scriptura-RussicaA|7.9|f4> <И назвал Бог свет днем, а |Scriptura-RussicaA|7.9|f4> <h|StempelGaramond-Italic|5.5|f7> <тьму ночью. И|Scriptura-RussicaA|7.9|f4>
   L8: <был вечер, и было утро: день один.|Scriptura-RussicaA|7.9|f4>
   L9: <6|Scriptura-RussicaA|7.9|f4> < |Scriptura-RussicaA|7.9|f4> <И сказал Бог: |Scriptura-RussicaA|7.9|f4> <i|StempelGaramond-Italic|5.5|f7> <да будет твердь посреди|Scriptura-RussicaA|7.9|f4>
   L10: <воды, и да отделяет она воду от воды. [И|Scriptura-RussicaA|7.9|f4>
   L11: <стало так.] |Scriptura-RussicaA|7.9|f4>
   L12: <7|Scriptura-RussicaA|7.9|f4> < |Scriptura-RussicaA|7.9|f4> <И создал Бог твердь, и |Scriptura-RussicaA|7.9|f4> <j|StempelGaramond-Italic|5.5|f7> <отделил воду,|Scriptura-RussicaA|7.9|f4>
   L13: <которая под твердью, от воды, которая|Scriptura-RussicaA|7.9|f4>
   L14: <k|StempelGaramond-Italic|5.5|f6> <над твердью. И стало так.|Scriptura-RussicaA|7.9|f4>
   L15: <8|Scriptura-RussicaA|7.9|f4> < |Scriptura-RussicaA|7.9|f4> <И назвал Бог твердь небом. [И увидел|Scriptura-RussicaA|7.9|f4>
   L16: <Бог, что |Scriptura-RussicaA|7.9|f4> <это|Scriptura-RussicaItalicA|7.9|f6> < хорошо.]|Scriptura-RussicaA|7.9|f4>
   L17: <И был вечер, и было утро: день второй.|Scriptura-RussicaA|7.9|f4>
   L18: <9|Scriptura-RussicaA|7.9|f4> < |Scriptura-RussicaA|7.9|f4> <И сказал Бог: |Scriptura-RussicaA|7.9|f4> <l|StempelGaramond-Italic|5.5|f7> <да соберется вода, которая|Scriptura-RussicaA|7.9|f4>
   L19: <под небом, в одно место, и |Scriptura-RussicaA|7.9|f4> <m|StempelGaramond-Italic|5.5|f7> <да явится|Scriptura-RussicaA|7.9|f4>

[b26] SCRIPTURE x0=243 y0=57 x1=388 y1=287 sz=[5.5, 7.9]
   L0: <суша. И стало так. [И собралась вода под|Scriptura-RussicaA|7.9|f4>
   L1: <небом в свои места, и явилась суша.]  |Scriptura-RussicaA|7.9|f4>
   L2: <10|Scriptura-RussicaA|7.9|f4> < |Scriptura-RussicaA|7.9|f4> <И назвал Бог сушу землею, а собрание|Scriptura-RussicaA|7.9|f4>
   L3: <вод назвал морями. И увидел Бог, что |Scriptura-RussicaA|7.9|f4> <это|Scriptura-RussicaItalicA|7.9|f6>
   L4: <хорошо.|Scriptura-RussicaA|7.9|f4>
   L5: <11|Scriptura-RussicaA|7.9|f4> < |Scriptura-RussicaA|7.9|f4> <И сказал Бог: да |Scriptura-RussicaA|7.9|f4> <n|StempelGaramond-Italic|5.5|f7> <произрастит земля|Scriptura-RussicaA|7.9|f4>
   L6: <зелень, траву, сеющую семя [по роду и по|Scriptura-RussicaA|7.9|f4>
   L7: <подобию |Scriptura-RussicaA|7.9|f4> <ее,|Scriptura-RussicaItalicA|7.9|f6> < |Scriptura-RussicaA|7.9|f4> <и] дерево плодовитое, при|Scriptura-RussicaA|7.9|f4> <(|Scriptura-RussicaA|7.9|f4>
   L8: <носящее по роду своему плод, в котором|Scriptura-RussicaA|7.9|f4>
   L9: <семя его на земле. И стало так.|Scriptura-RussicaA|7.9|f4>
   L10: <12|Scriptura-RussicaA|7.9|f4> < |Scriptura-RussicaA|7.9|f4> <И произвела земля зелень, траву, сею(|Scriptura-RussicaA|7.9|f4>
   L11: <щую семя по роду [и по подобию] ее, и|Scriptura-RussicaA|7.9|f4>
   L12: <дерево [плодовитое], приносящее плод, в|Scriptura-RussicaA|7.9|f4>
   L13: <котором семя его по роду его [на земле].|Scriptura-RussicaA|7.9|f4>
   L14: <И увидел Бог, что |Scriptura-RussicaA|7.9|f4> <это|Scriptura-RussicaItalicA|7.9|f6> < хорошо.|Scriptura-RussicaA|7.9|f4>
   L15: <13|Scriptura-RussicaA|7.9|f4> < |Scriptura-RussicaA|7.9|f4> <И был вечер, и было утро: день третий.|Scriptura-RussicaA|7.9|f4>
   L16: <14|Scriptura-RussicaA|7.9|f4> < |Scriptura-RussicaA|7.9|f4> <И сказал Бог: да будут |Scriptura-RussicaA|7.9|f4> <o|StempelGaramond-Italic|5.5|f7> <светила на тверди|Scriptura-RussicaA|7.9|f4>
   L17: <небесной [для освещения земли и] для|Scriptura-RussicaA|7.9|f4>
   L18: <отделения дня от ночи, и для знамений, |Scriptura-RussicaA|7.9|f4> <p|StempelGaramond-Italic|5.5|f7> <и|Scriptura-RussicaA|7.9|f4>
   L19: <времен, и дней, и годов;|Scriptura-RussicaA|7.9|f4>
   L20: <15|Scriptura-RussicaA|7.9|f4> < |Scriptura-RussicaA|7.9|f4> <и да будут они светильниками на тверди|Scriptura-RussicaA|7.9|f4>
   L21: <небесной, чтобы светить на землю. И ста|Scriptura-RussicaA|7.9|f4> <(|Scriptura-RussicaA|7.9|f4>
   L22: <ло так.|Scriptura-RussicaA|7.9|f4>

[b27] HEADER x0=233 y0=28 x1=439 y1=41 sz=[13.0]
   L0: <9|FuturisC|13.0|f4>
   L1: <Бытие|FuturisC|13.0|f4> < |FuturisC|13.0|f4> <1,15|FuturisC|13.0|f4>

[b28] SCRIPTURE x0=36 y0=58 x1=56 y1=66 sz=[4.0, 6.0]
   L0: <ГЛАВА 1|FuturisC|6.0|f4> <’|StempelGaramond-Italic|4.0|f7>

[b29] SCRIPTURE x0=36 y0=69 x1=73 y1=220 sz=[4.0, 6.0, 7.5]
   L0: <1|FuturisC|7.5|f4>
   L1: <a|StempelGaramond-Italic|4.0|f6> <[Ин. 1,1-3]|FuturisLightC|6.0|f4>
   L2: <b|StempelGaramond-Italic|4.0|f6> <Деян. 17,24|FuturisLightC|6.0|f4>
   L3: <2|FuturisC|7.5|f4>
   L4: <c|StempelGaramond-Italic|4.0|f6> <Иер. 4,23|FuturisLightC|6.0|f4>
   L5: <d|StempelGaramond-Italic|4.0|f6> <Ис. 40,13.14|FuturisLightC|6.0|f4>
   L6: <3|FuturisC|7.5|f4>
   L7: <e|StempelGaramond-Italic|4.0|f6> <Пс. 32,6.9  |FuturisLightC|6.0|f4>
   L8: <f|StempelGaramond-Italic|4.0|f6> <2 Кор. 4,6   |FuturisLightC|6.0|f4> <g|StempelGaramond-Italic|4.0|f6> <[Евр.|FuturisLightC|6.0|f4>
   L9: <11,3]|FuturisLightC|6.0|f4>
   L10: <5|FuturisC|7.5|f4>
   L11: <h|StempelGaramond-Italic|4.0|f6> <Пс. 18,3;|FuturisLightC|6.0|f4>
   L12: <73,16; 103,20;|FuturisLightC|6.0|f4>
   L13: <6|FuturisC|7.5|f4>
   L14: <i|StempelGaramond-Italic|4.0|f6> <Иер. 10,12|FuturisLightC|6.0|f4>
   L15: <7|FuturisC|7.5|f4>
   L16: <j|StempelGaramond-Italic|4.0|f6> <Притч.|FuturisLightC|6.0|f4>
   L17: <8,27-29   |FuturisLightC|6.0|f4> <k|StempelGaramond-Italic|4.0|f7> <Пс.|FuturisLightC|6.0|f4>
   L18: <147,4|FuturisLightC|6.0|f4>
   L19: <9|FuturisC|7.5|f4>
   L20: <l|StempelGaramond-Italic|4.0|f6> <Иов. 26,10|FuturisLightC|6.0|f4>
   L21: <m|StempelGaramond-Italic|4.0|f6> <Пс. 23,1.2; 32,7;|FuturisLightC|6.0|f4>
   L22: <94,5|FuturisLightC|6.0|f4>

[b30] SCRIPTURE x0=399 y0=58 x1=435 y1=94 sz=[4.0, 6.0, 7.5]
   L0: <11|FuturisC|7.5|f4>
   L1: <n|StempelGaramond-Italic|4.0|f6> <Евр. 6,7|FuturisLightC|6.0|f4>
   L2: <14|FuturisC|7.5|f4>
   L3: <o|StempelGaramond-Italic|4.0|f6> <Пс. 73,16;|FuturisLightC|6.0|f4>
   L4: <135,5-9   |FuturisLightC|6.0|f4> <p|StempelGaramond-Italic|4.0|f7> <Пс.|FuturisLightC|6.0|f4>
   L5: <103,19|FuturisLightC|6.0|f4>

===== PAGE index 24 (label 25) size=Rect(0.0, 0.0, 476.0, 666.0) =====

[b0] COMMENT? x0=36 y0=543 x1=232 y1=574 sz=[5.0, 6.7]
   L0: <|EuropeanPi-Three|5.0|f4> < 1,16|FuturisC|6.7|f4> < |FuturisC|6.7|f4> <два светила великие|FuturisC|6.7|f4> <. Библия не оставляет места для идолопоклонства и|FuturisLightC|6.7|f4>
   L1: <предрассудков. Солнце и Луна сотворены Богом и, вопреки распространенным|FuturisLightC|6.7|f4>
   L2: <верованиям древних народов, не являются божествами. Библия также говорит и об|FuturisLightC|6.7|f4>
   L3: <их «функциональном» назначении.|FuturisLightC|6.7|f4>

[b1] COMMENT? x0=36 y0=578 x1=232 y1=593 sz=[6.7]
   L0: <для управления|FuturisC|6.7|f4> <. С движением небесных тел связано чередование светлого и темно-|FuturisLightC|6.7|f4>
   L1: <го периодов суток. Светила «управляют» днями и ночами только в этом смысле.|FuturisLightC|6.7|f4>

[b2] COMMENT? x0=36 y0=597 x1=198 y1=604 sz=[5.0, 6.7]
   L0: <|EuropeanPi-Three|5.0|f4> < 1,20–23|FuturisC|6.7|f4> < |FuturisLightC|6.7|f4> <Пятый день творения. Создание морских животных и птиц.|FuturisLightC|6.7|f4>

[b3] COMMENT? x0=36 y0=608 x1=232 y1=631 sz=[5.0, 6.7]
   L0: <|EuropeanPi-Three|5.0|f4> < 1,20|FuturisC|6.7|f4> < |FuturisC|6.7|f4> <душу живую|FuturisC|6.7|f4> <. В еврейском слово «душа» имеет более широкое, чем в рус-|FuturisLightC|6.7|f4>
   L1: <ском языке, значение; часто это слово употребляется для обозначения живого суще-|FuturisLightC|6.7|f4>
   L2: <ства; может также обозначать понятие «жизнь».|FuturisLightC|6.7|f4>

[b4] COMMENT? x0=243 y0=543 x1=321 y1=549 sz=[5.0, 6.7]
   L0: <|EuropeanPi-Three|5.0|f4> < 1,21|FuturisC|6.7|f4> < |FuturisC|6.7|f4> <сотворил|FuturisC|6.7|f4> <. См. ком. к ст. 1.|FuturisLightC|6.7|f4>

[b5] COMMENT? x0=243 y0=553 x1=439 y1=593 sz=[6.7]
   L0: <рыб больших|FuturisC|6.7|f4> <. Букв.: «огромных водных животных». Знания евреев-кочевников –|FuturisLightC|6.7|f4>
   L1: <народа «сухопутного» – о доисторических монстрах-ихтиозаврах поразительны; тем|FuturisLightC|6.7|f4>
   L2: <более заслуживает внимания тот факт, что автор книги Бытие указывает на океан|FuturisLightC|6.7|f4>
   L3: <как на колыбель жизни на земле, поскольку сообщает, что первые живые организмы|FuturisLightC|6.7|f4>
   L4: <возникли в океане.|FuturisLightC|6.7|f4>

[b6] COMMENT? x0=243 y0=597 x1=400 y1=604 sz=[5.0, 6.7]
   L0: <|EuropeanPi-Three|5.0|f4> < 1,24–31|FuturisC|6.7|f4> < |FuturisLightC|6.7|f4> <Шестой день творения. Создание животных и человека.|FuturisLightC|6.7|f4>

[b7] COMMENT? x0=243 y0=608 x1=355 y1=614 sz=[5.0, 6.7]
   L0: <|EuropeanPi-Three|5.0|f4> < 1,24|FuturisC|6.7|f4> < |FuturisC|6.7|f4> <душу живую по роду ее|FuturisC|6.7|f4> <. См. ком. к 1,20.|FuturisLightC|6.7|f4>

[b8] COMMENT? x0=243 y0=618 x1=439 y1=634 sz=[6.7]
   L0: <скотов, и гадов, и зверей земных|FuturisC|6.7|f4> <. Скот – животные, которые будут одомашнены;|FuturisLightC|6.7|f4>
   L1: <гады – пресмыкающиеся (в т.ч. земноводные); звери – дикие животные.|FuturisLightC|6.7|f4>

[b9] SCRIPTURE x0=87 y0=56 x1=232 y1=206 sz=[5.5, 7.8, 7.9]
   L0: <16|Scriptura-RussicaA|7.9|f4> < |Scriptura-RussicaA|7.9|f4> <И создал Бог два светила великие: |Scriptura-RussicaA|7.9|f4> <q|StempelGaramond-Italic|5.5|f7> <све|Scriptura-RussicaA|7.9|f4> <(|Scriptura-RussicaA|7.9|f4>
   L1: <тило |Scriptura-RussicaA|7.9|f4> <'|StempelGaramond-Roman|5.5|f5> <большее, для управления днем, и|Scriptura-RussicaA|7.9|f4>
   L2: <r|StempelGaramond-Italic|5.5|f6> <светило меньшее, для управления ночью,|Scriptura-RussicaA|7.9|f4>
   L3: <и |Scriptura-RussicaA|7.9|f4> <s|StempelGaramond-Italic|5.5|f7> <звезды;|Scriptura-RussicaA|7.9|f4>
   L4: <17|Scriptura-RussicaA|7.9|f4> < |Scriptura-RussicaA|7.9|f4> <и поставил их Бог на тверди |Scriptura-RussicaA|7.9|f4> <t|StempelGaramond-Italic|5.5|f7> <небесной,|Scriptura-RussicaA|7.9|f4>
   L5: <чтобы светить на землю, |Scriptura-RussicaA|7.9|f4>
   L6: <18|Scriptura-RussicaA|7.9|f4> < |Scriptura-RussicaA|7.9|f4> <и управлять |Scriptura-RussicaA|7.9|f4> <u|StempelGaramond-Italic|5.5|f7> <днем и ночью, и отделять|Scriptura-RussicaA|7.9|f4>
   L7: <свет от тьмы. И увидел Бог, что |Scriptura-RussicaA|7.8|f4> <это|Scriptura-RussicaItalicA|7.8|f6> < хорошо.|Scriptura-RussicaA|7.8|f4>
   L8: <19|Scriptura-RussicaA|7.9|f4> < |Scriptura-RussicaA|7.9|f4> <И был вечер, и было утро: день чет|Scriptura-RussicaA|7.9|f4> <(|Scriptura-RussicaA|7.9|f4>
   L9: <вертый.|Scriptura-RussicaA|7.9|f4>
   L10: <20|Scriptura-RussicaA|7.9|f4> < |Scriptura-RussicaA|7.9|f4> <И сказал Бог: да произведет вода пре(|Scriptura-RussicaA|7.9|f4>
   L11: <смыкающихся, душу живую; и птицы да|Scriptura-RussicaA|7.9|f4>
   L12: <полетят над землею, по тверди небесной.|Scriptura-RussicaA|7.9|f4>
   L13: <[И стало так.]|Scriptura-RussicaA|7.9|f4>
   L14: <21|Scriptura-RussicaA|7.9|f4> < |Scriptura-RussicaA|7.9|f4> <И |Scriptura-RussicaA|7.9|f4> <v|StempelGaramond-Italic|5.5|f7> <сотворил Бог рыб больших и всякую|Scriptura-RussicaA|7.9|f4>

[b10] SCRIPTURE x0=243 y0=57 x1=388 y1=207 sz=[5.5, 7.9]
   L0: <душу животных пресмыкающихся, кото|Scriptura-RussicaA|7.9|f4> <(|Scriptura-RussicaA|7.9|f4>
   L1: <рых произвела вода, по роду их, и всякую|Scriptura-RussicaA|7.9|f4>
   L2: <птицу пернатую по роду ее. И увидел Бог,|Scriptura-RussicaA|7.9|f4>
   L3: <что |Scriptura-RussicaA|7.9|f4> <это|Scriptura-RussicaItalicA|7.9|f6> < хорошо.|Scriptura-RussicaA|7.9|f4>
   L4: <22|Scriptura-RussicaA|7.9|f4> < |Scriptura-RussicaA|7.9|f4> <И благословил их Бог, говоря: |Scriptura-RussicaA|7.9|f4> <w|StempelGaramond-Italic|5.5|f7> <плоди|Scriptura-RussicaA|7.9|f4> <(|Scriptura-RussicaA|7.9|f4>
   L5: <тесь и размножайтесь, и наполняйте воды|Scriptura-RussicaA|7.9|f4>
   L6: <в морях, и птицы да размножаются на|Scriptura-RussicaA|7.9|f4>
   L7: <земле.|Scriptura-RussicaA|7.9|f4>
   L8: <23|Scriptura-RussicaA|7.9|f4> < |Scriptura-RussicaA|7.9|f4> <И был вечер, и было утро: день пятый.|Scriptura-RussicaA|7.9|f4>
   L9: <24|Scriptura-RussicaA|7.9|f4> < |Scriptura-RussicaA|7.9|f4> <И сказал Бог: да произведет земля душу|Scriptura-RussicaA|7.9|f4>
   L10: <живую по роду ее, скотов, и гадов, и зве(|Scriptura-RussicaA|7.9|f4>
   L11: <рей земных по роду их. И стало так.|Scriptura-RussicaA|7.9|f4>
   L12: <25|Scriptura-RussicaA|7.9|f4> < |Scriptura-RussicaA|7.9|f4> <И создал Бог зверей земных по роду их,|Scriptura-RussicaA|7.9|f4>
   L13: <и скот по роду его, и всех гадов земных по|Scriptura-RussicaA|7.9|f4>
   L14: <роду их. И увидел Бог, что |Scriptura-RussicaA|7.9|f4> <это|Scriptura-RussicaItalicA|7.9|f6> < хорошо.|Scriptura-RussicaA|7.9|f4>

[b11] HEADER x0=36 y0=28 x1=245 y1=41 sz=[13.0]
   L0: <Бытие|FuturisC|13.0|f4> < |FuturisC|13.0|f4> <1,16|FuturisC|13.0|f4>
   L1: <10|FuturisC|13.0|f4>

[b12] SCRIPTURE x0=36 y0=58 x1=77 y1=116 sz=[4.0, 6.0, 7.5]
   L0: <16|FuturisC|7.5|f4>
   L1: <q|StempelGaramond-Italic|4.0|f6> <Пс. 135,8|FuturisLightC|6.0|f4>
   L2: <r|StempelGaramond-Italic|4.0|f6> <Пс. 8,4   |FuturisLightC|6.0|f4> <s|StempelGaramond-Italic|4.0|f6> <Иов. 38,7|FuturisLightC|6.0|f4>
   L3: <17|FuturisC|7.5|f4>
   L4: <t|StempelGaramond-Italic|4.0|f6> <Быт. 15,5|FuturisLightC|6.0|f4>
   L5: <18|FuturisC|7.5|f4>
   L6: <u|StempelGaramond-Italic|4.0|f6> <Иер. 31,35|FuturisLightC|6.0|f4>
   L7: <21|FuturisC|7.5|f4>
   L8: <v|StempelGaramond-Italic|4.0|f6> <Пс. |FuturisLightC|6.0|f4>
   L9: <103,25-28|FuturisLightC|6.0|f4>

[b13] SCRIPTURE x0=399 y0=58 x1=434 y1=66 sz=[4.0, 6.0, 7.5]
   L0: <22|FuturisC|7.5|f4>
   L1: <w|StempelGaramond-Italic|4.0|f6> <Быт. 8,17|FuturisLightC|6.0|f4>

[b14] SUBHEAD/CHAPNO x0=45 y0=232 x1=147 y1=242 sz=[10.1]
   L0: <Образ Божий в человеке|FuturisC|10.1|f4>

[b15] SCRIPTURE x0=45 y0=251 x1=226 y1=340 sz=[7.9]
   L0: <Писание учит, что Бог сотворил человека по Своему|Scriptura-RussicaA|7.9|f4>
   L1: <образу (Быт. 1,26.27; 5,1; 9,6; 1 Ґор. 11,7; Иак. 3,9), так|Scriptura-RussicaA|7.9|f4>
   L2: <что люди походґт на Бога как никакое иное из земных|Scriptura-RussicaA|7.9|f4>
   L3: <созданий. Особое достоинство человека состоит в том,|Scriptura-RussicaA|7.9|f4>
   L4: <что люди (мужчины и женщины) могут отражать в|Scriptura-RussicaA|7.9|f4>
   L5: <своей плоти свґтой образ Бога. Это именно то, длґ|Scriptura-RussicaA|7.9|f4>
   L6: <чего люди созданы, и в определенном смысле мы|Scriptura-RussicaA|7.9|f4>
   L7: <ґвлґемсґ людьми лишь в той степени, в какой мы|Scriptura-RussicaA|7.9|f4>
   L8: <исполнґем это предназначение.|Scriptura-RussicaA|7.9|f4>

[b16] SCRIPTURE x0=45 y0=341 x1=226 y1=480 sz=[7.9]
   L0: <В книге Бытие (1,26.27) конкретно не говоритсґ, в|Scriptura-RussicaA|7.9|f4>
   L1: <чем именно заключаетсґ образ Божий в человеке,|Scriptura-RussicaA|7.9|f4>
   L2: <однако контекст делает это совершенно ґсным. Быт.|Scriptura-RussicaA|7.9|f4>
   L3: <1,1–25 представлґет Бога как Личность: разумную|Scriptura-RussicaA|7.9|f4>
   L4: <(обладающую интеллектом и волей), творческую, спо|Scriptura-RussicaA|7.9|f4> <(|Scriptura-RussicaA|7.9|f4>
   L5: <собную управлґть созданным Ею миром, и совершен(|Scriptura-RussicaA|7.9|f4>
   L6: <ную (все, что создано Богом, прекрасно). Ясно, что|Scriptura-RussicaA|7.9|f4>
   L7: <образ Божий включает в себґ все эти качества. Ст.|Scriptura-RussicaA|7.9|f4>
   L8: <28–30 повествуют, как Бог благословил созданных Им|Scriptura-RussicaA|7.9|f4>
   L9: <людей и поручил им управлґть всем творением в|Scriptura-RussicaA|7.9|f4>
   L10: <качестве Его полномочных представителей. Таким|Scriptura-RussicaA|7.9|f4>
   L11: <образом, способность людей вступать в общение и|Scriptura-RussicaA|7.9|f4>
   L12: <взаимоотношениґ с Богом и с другими людьми высту(|Scriptura-RussicaA|7.9|f4>
   L13: <пает как еще одна грань Божиего образа.|Scriptura-RussicaA|7.9|f4>

[b17] SCRIPTURE x0=51 y0=481 x1=226 y1=490 sz=[7.9]
   L0: <Следовательно, образ Божий в человеке после его|Scriptura-RussicaA|7.9|f4>

[b18] SCRIPTURE x0=237 y0=231 x1=418 y1=490 sz=[7.9]
   L0: <сотворениґ заключалсґ в том, что: 1) он стал «душею»|Scriptura-RussicaA|7.9|f4>
   L1: <или «духом» (Быт. 2,7), т.е. самосознающей лич|Scriptura-RussicaA|7.9|f4> <(|Scriptura-RussicaA|7.9|f4>
   L2: <ностью, обладающей богоподобной способностью к|Scriptura-RussicaA|7.9|f4>
   L3: <знанию, мышлению и действиґм; 2) он стал существом|Scriptura-RussicaA|7.9|f4>
   L4: <с безупречной нравственностью – качеством, утрачен(|Scriptura-RussicaA|7.9|f4>
   L5: <ным при грехопадении, но находґщимсґ в процессе|Scriptura-RussicaA|7.9|f4>
   L6: <восстановлениґ благодарґ Христу (Еф. 4,24; Ґол. 3,10);|Scriptura-RussicaA|7.9|f4>
   L7: <3) он господствует над окружающей средой; 4) человек|Scriptura-RussicaA|7.9|f4>
   L8: <имеет тело, посредством которого воспринимает дейст(|Scriptura-RussicaA|7.9|f4>
   L9: <вительность, выражает себґ и проґвлґет свою власть и|Scriptura-RussicaA|7.9|f4>
   L10: <5) обладает данным ему Богом бессмертием.|Scriptura-RussicaA|7.9|f4>
   L11: <Грехопадение исказило Божий образ не только в|Scriptura-RussicaA|7.9|f4>
   L12: <Адаме и Еве, но и во всех их потомках, т.е. во всем|Scriptura-RussicaA|7.9|f4>
   L13: <человеческом роде. Мы сохранґем образ Божий струк|Scriptura-RussicaA|7.9|f4> <(|Scriptura-RussicaA|7.9|f4>
   L14: <турно, в том смысле, что мы сохранили свое челове(|Scriptura-RussicaA|7.9|f4>
   L15: <ческое естество, но оно не функционально, поскольку|Scriptura-RussicaA|7.9|f4>
   L16: <теперь мы ґвлґемсґ рабами греха, неспособными|Scriptura-RussicaA|7.9|f4>
   L17: <использовать свои силы длґ отражениґ в себе Божией|Scriptura-RussicaA|7.9|f4>
   L18: <свґтости. Восстановление в нас образа Божиего на(|Scriptura-RussicaA|7.9|f4>
   L19: <чинаетсґ с возрождениґ, но лишь тогда, когда мы|Scriptura-RussicaA|7.9|f4>
   L20: <будем полностью освґщены и прославлены, мы смо(|Scriptura-RussicaA|7.9|f4>
   L21: <жем в совершенстве отражать Божий образ в своих|Scriptura-RussicaA|7.9|f4>
   L22: <мыслґх и делах, длґ чего, собственно, и было создано|Scriptura-RussicaA|7.9|f4>
   L23: <человечество и что реально исполнил в Своем чело(|Scriptura-RussicaA|7.9|f4>
   L24: <веческом естестве воплощенный Сын Божий (Ин. 4,34;|Scriptura-RussicaA|7.9|f4>
   L25: <5,30; 6,38; 8,29.46).|Scriptura-RussicaA|7.9|f4>
