Header transitions (pageIdx, book, chapter):
  (24, 'Бытие', 1)
  (25, None, None)
  (26, 'Бытие', 2)
  (27, None, None)
  (28, 'Бытие', 2)
  (29, None, None)
  (30, 'Бытие', 3)
  (31, None, None)
  (32, 'Бытие', 4)
  (33, None, None)
  (34, 'Бытие', 5)
  (35, None, None)
  (36, 'Бытие', 7)
  (37, None, None)
  (38, 'Бытие', 9)
  (39, None, None)
  (40, 'Бытие', 10)
  (41, None, None)
  (42, 'Бытие', 11)
  (43, None, None)
  (44, 'Бытие', 12)
  (45, None, None)
  (46, 'Бытие', 13)
  (47, None, None)
  (48, 'Бытие', 14)
  (49, None, None)
  (50, 'Бытие', 16)
  (51, None, None)
  (52, 'Бытие', 17)
  (53, None, None)
  (54, 'Бытие', 19)
  (55, None, None)
  (56, 'Бытие', 20)
  (57, None, None)
  (58, 'Бытие', 22)
  (59, None, None)
  (60, 'Бытие', 23)
  (61, None, None)
  (62, 'Бытие', 24)
  (63, None, None)
  (64, 'Бытие', 25)
  (65, None, None)
  (66, 'Бытие', 26)
  (67, None, None)
  (68, 'Бытие', 27)
  (69, None, None)
  (70, 'Бытие', 28)
  (71, None, None)
  (72, 'Бытие', 30)
  (73, None, None)
  (74, 'Бытие', 31)
  (75, None, None)
  (76, 'Бытие', 32)
  (77, None, None)
  (78, 'Бытие', 33)
  (79, None, None)
  (80, 'Бытие', 35)
  (81, None, None)
  (82, 'Бытие', 36)
  (83, None, None)
  (84, 'Бытие', 37)
  (85, None, None)
  (86, 'Бытие', 39)
  (87, None, None)
  (88, 'Бытие', 41)
  (89, None, None)
  (90, 'Бытие', 42)
  (91, None, None)
  (92, 'Бытие', 43)
  (93, None, None)
  (94, 'Бытие', 44)
  (95, None, None)
  (96, 'Бытие', 46)
  (97, None, None)
  (98, 'Бытие', 47)
  (99, None, None)
  (100, 'Бытие', 49)
  (101, None, None)
  (102, 'Бытие', 50)
  (103, None, None)
  (106, 'Исход', 1)

first Genesis header page idx: 24
first Exodus header page idx: 106

===== PAGE idx 18 (label 19) =====
[b0] x0=36 y0=55 x1=233 sz=[7.9] fonts=['Scriptura-RussicaA']
     Лев. 8,9. Запреты на пищу в книге Левит объґснґет историґ исхода (Лев. 11,45). Числа во многом свґзаны с Исходом и книгой Левит. Во всех трех книгах о
[b1] x0=36 y0=185 x1=88 sz=[10.1] fonts=['FuturisC']
     Содержание
[b2] x0=36 y0=205 x1=233 sz=[7.9] fonts=['Scriptura-RussicaA']
     Пґтикнижие соединґет в себе и историю, и закон. Незави  симыми друг от друга их назвать нельзґ: историческое повествование разъґснґет закон. Например
[b3] x0=243 y0=55 x1=439 sz=[7.9] fonts=['Scriptura-RussicaA']
     сводитсґ к тому, что Бог заключил заветы с патриархами, избавил от египетского рабства их потомков, уже ставших народом, а они обґзались соблюдать зак
[b4] x0=243 y0=105 x1=439 sz=[7.9] fonts=['Scriptura-RussicaA']
     Бытие кончаетсґ смертью Иосифа в Египте (50,26), Исход – облаком славы Господней, покрывшей скинию собраниґ в Синайской пустыне (Исх. 40,34–38); Левит
[b5] x0=243 y0=195 x1=439 sz=[7.9] fonts=['Scriptura-RussicaA']
     Бог решил вывести народ израильский из Египта, что бы Израилю стать народом свґтым, посвґщенным служе нию Богу. Благословение Божье должно было расп
[b6] x0=234 y0=28 x1=241 sz=[13.0] fonts=['FuturisC']
     4

===== PAGE idx 19 (label 20) =====
[b0] x0=36 y0=56 x1=196 sz=[18.4] fonts=['FuturisC']
     Первая книга Моисея Бытие
[b1] x0=36 y0=125 x1=80 sz=[10.1] fonts=['FuturisC']
     ВВЕДЕНИЕ
[b2] x0=36 y0=145 x1=232 sz=[7.9] fonts=['Scriptura-RussicaA', 'Scriptura-RussicaItalicA']
     Еврейское название книги Бытие – «Берешит» («В нача  ле»). Собственно названием выступает первое слово книги. Русское название «Бытие» представлґет с
[b3] x0=36 y0=265 x1=61 sz=[10.1] fonts=['FuturisC']
     Автор
[b4] x0=36 y0=285 x1=232 sz=[8.0] fonts=['Scriptura-RussicaA']
     Перваґ книга Библии – Бытие – не содержит упоминаний об авторе. Однако принґто считать, что Бытие, как и все Пґтикнижие (книги Бытие, Исход, Левит, Чи
[b5] x0=36 y0=465 x1=232 sz=[7.9] fonts=['Scriptura-RussicaA']
     Автором книги Бытие был человек, который не только получил величайшие откровениґ Божии, но и оказалсґ способным принґть эти откровениґ, понґть их и из
[b6] x0=36 y0=555 x1=232 sz=[8.0] fonts=['Scriptura-RussicaA']
     Тот, кто написал эту книгу, должен был иметь личное общение с живым Богом и в то же времґ обладать мышле  нием, обращенным не к субъективным пережива
[b7] x0=243 y0=55 x1=439 sz=[8.0] fonts=['Scriptura-RussicaA']
     венной духовности. Богатейший фактографический (ис торический, географический, этнографический и т.д.) материал, имеющийсґ в книге Бытие, ее литерату
[b8] x0=243 y0=225 x1=439 sz=[7.9] fonts=['Scriptura-RussicaA']
     Египет воспитал в Моисее мыслителґ. Еврейскаґ духов  наґ традициґ привила ему знание о Едином Боге, и однаж ды в пустыне, после бегства из Египта, з
[b9] x0=243 y0=275 x1=439 sz=[7.9] fonts=['Scriptura-RussicaA']
     Этот момент – голос Бога, произнесший из горґщего куста: «Я есмь Сущий» (Исх. 3,14), – ґвлґетсґ централь ным в Пґтикнижии, объединґґ его книги в един
[b10] x0=243 y0=315 x1=439 sz=[7.9] fonts=['Scriptura-RussicaA']
     В Исх. 3,6 Бог впервые называет Себґ этим именем, Моисей же сумел понґть, что Иегова – это Бог откровениґ. И это свое понимание он последовательно выр
[b11] x0=243 y0=375 x1=440 sz=[7.9] fonts=['Scriptura-RussicaA']
     Не менее важным аргументом в пользу того, что книгу Бытие написал Моисей, и сделал он это в первые годы исхода из Египта, ґвлґетсґ то обстоґтельство, 
[b12] x0=233 y0=28 x1=241 sz=[13.0] fonts=['FuturisC']
     5

===== PAGE idx 20 (label 21) =====
[b0] x0=36 y0=56 x1=176 sz=[10.1] fonts=['FuturisC']
     Время и обстоятельства написания
[b1] x0=36 y0=79 x1=232 sz=[8.0] fonts=['Scriptura-RussicaA']
     Временем написаниґ книги Бытие скорее всего ґвлґетсґ период между 1471–1405 гг. до Р.Х. Шестьдесґт шесть лет,   лежащие между этими датами, включают в
[b2] x0=36 y0=149 x1=232 sz=[7.9] fonts=['Scriptura-RussicaA']
     По всей видимости, осознание острой необходимости в написании этой книги возникло (а возможно, только утвер  дилось) у Моисеґ после того, как, сойдґ 
[b3] x0=36 y0=223 x1=135 sz=[10.1] fonts=['FuturisC']
     Трудности истолкования
[b4] x0=36 y0=245 x1=232 sz=[8.0] fonts=['Scriptura-RussicaA']
     Трудности истолкованиґ книги Бытие объґснґютсґ, с одной стороны, спецификой самой книги, представ  лґющей синтез мировой истории и откровениґ Божиґ, 
[b5] x0=36 y0=405 x1=232 sz=[8.0] fonts=['Scriptura-RussicaA']
     Наглґдно проиллюстрировать сказанное выше можно на примере образа змеґ (3,1). Христианскаґ экзегетика отождествлґет змеґ с сатаной, но длґ современник
[b6] x0=243 y0=55 x1=439 sz=[8.0] fonts=['Scriptura-RussicaA']
     Моисей избрал наиболее понґтное длґ его современников обозначение той сущности, которую столетиґ спустґ идентифицируют с сатаной.
[b7] x0=243 y0=85 x1=439 sz=[8.0] fonts=['Scriptura-RussicaA']
     Что же касаетсґ сложностей, ґкобы возникающих в свґзи с именами Божиими в гл. 1 (Элохим) и гл. 2 (Иего ва), а также иными местами Писаниґ, которые «п
[b8] x0=243 y0=295 x1=380 sz=[10.1] fonts=['FuturisC']
     Характерные особенности и темы
[b9] x0=243 y0=315 x1=439 sz=[8.0] fonts=['Scriptura-RussicaA']
     Поскольку о некоторых особенностґх и основных темах книги Бытие в общем уже говорилось выше (см. Введе  ние:   Автор. Трудности истолкованиґ), а боле
[b10] x0=243 y0=425 x1=439 sz=[8.0] fonts=['Scriptura-RussicaA']
     Следует сразу заметить, что было бы куда более стран ным, если бы книга Бытие полностью выпала из исто рии   человечества и его культуры. Моисей пис
[b11] x0=243 y0=605 x1=439 sz=[8.0] fonts=['Scriptura-RussicaA']
     Совпадениґ же некоторых положений библейского учениґ о Боге и мире, изложенного в книге Бытие, с пред  ставлениґми ґзыческих народов не должны вызыва
[b12] x0=234 y0=28 x1=241 sz=[13.0] fonts=['FuturisC']
     6

===== PAGE idx 21 (label 22) =====
[b0] x0=233 y0=28 x1=241 sz=[13.0] fonts=['FuturisC']
     7
[b1] x0=36 y0=54 x1=232 sz=[8.0] fonts=['Scriptura-RussicaA']
     никаких проблем у человека, вдумчиво читающего Биб  лию, поскольку книга Бытие целенаправленно и после довательно проводит мысль о Боге как Едином И
[b2] x0=243 y0=54 x1=439 sz=[8.0] fonts=['Scriptura-RussicaA']
     мени, что гарантирует достоверность откровениґ и его сохранность от искажений.
[b3] x0=243 y0=74 x1=439 sz=[8.0] fonts=['Scriptura-RussicaA']
     Следует помнить, что Библиґ ґвлґетсґ богодухновен ным Писанием, требующим духовного отношениґ. О ду ховном подходе к Свґщенному Писанию вообще и к к
[b4] x0=58 y0=261 x1=109 sz=[10.1] fonts=['FuturisC']
     Содержание
[b5] x0=66 y0=281 x1=220 sz=[7.9] fonts=['Scriptura-RussicaA']
     I.   Пролог: Сотворение неба и земли (1,1 – 2,3)
[b6] x0=63 y0=296 x1=211 sz=[7.9] fonts=['Scriptura-RussicaA']
     II.   Происхождение неба и земли (2,4 – 4,26)
[b7] x0=96 y0=306 x1=269 sz=[7.9] fonts=['Scriptura-RussicaA']
     А.   Испытание Адама и Евы в раю (2,4–25) Б.   Грехопадение и его последствиґ (3,1–24) В.   Умножение греха среди потомков Ґаина (4,1–24) Г.   Благоче
[b8] x0=61 y0=351 x1=171 sz=[7.9] fonts=['Scriptura-RussicaA']
     III.   Родословие Адама (5,1 – 6,8)
[b9] x0=96 y0=361 x1=270 sz=[7.9] fonts=['Scriptura-RussicaA']
     А.   Родословнаґ линиґ Сифа – линиґ завета (5,1–32) Б.   Умножение греха перед потопом (6,1–8)
[b10] x0=61 y0=386 x1=168 sz=[7.9] fonts=['Scriptura-RussicaA']
     IV.   Родословие Ноґ (6,9 – 9,29)
[b11] x0=96 y0=396 x1=262 sz=[7.9] fonts=['Scriptura-RussicaA']
     А.   Приготовлениґ перед потопом (6,9 – 7,10) Б.   Потоп и спасение (7,11 – 8,19) В.   Божий завет не опустошать землю (8,20 – 9,17) Г.   Пророчество 
[b12] x0=64 y0=441 x1=227 sz=[7.9] fonts=['Scriptura-RussicaA']
     V.   Родословие Сима, Хама и Иафета (10,1 – 11,9)
[b13] x0=96 y0=451 x1=224 sz=[7.9] fonts=['Scriptura-RussicaA']
     А.   Таблица народов (10,1–32) Б.   Умножение зла в Вавилоне (11,1–9)
[b14] x0=61 y0=476 x1=169 sz=[7.9] fonts=['Scriptura-RussicaA']
     VI.   Родословие Сима (11,10–26)
[b15] x0=58 y0=491 x1=192 sz=[7.9] fonts=['Scriptura-RussicaA']
     VII.   Родословие Авраама (11,27 – 25,11)
[b16] x0=96 y0=501 x1=249 sz=[7.9] fonts=['Scriptura-RussicaA']
     А.   Родословнаґ (11,27–32) Б.   Завет Авраама: землґ и народ (12,1 – 22,19)
[b17] x0=127 y0=521 x1=332 sz=[7.9] fonts=['Scriptura-RussicaA']
     1.   Переселение в землю обетованную (12,1–9) 2.   Освобождение из Египта (12,10–20) 3.   Отделение Лота и его уход из земли обетованной (13,1–18) 4. 

===== PAGE idx 22 (label 23) =====
[b0] x0=234 y0=28 x1=241 sz=[13.0] fonts=['FuturisC']
     8
[b1] x0=96 y0=63 x1=360 sz=[7.9] fonts=['Scriptura-RussicaA']
     10.   Защита от филистимлґн (20,1–18) 11.   Рождение Исаака и благословение в земле обетованной (21,1–34) 12.   Ґлґтва Бога благословить мир через пот
[b2] x0=131 y0=103 x1=280 sz=[7.9] fonts=['Scriptura-RussicaA']
     1.   Семьґ Ревекки (22,20–24) 2.   Смерть Сарры (23,1–20) 3.   Ревекка отдана Исааку (24,1–67) 4.   Исаак – единственный наследник (25,1–6) 5.   Смерт
[b3] x0=56 y0=158 x1=181 sz=[7.9] fonts=['Scriptura-RussicaA']
     VIII.   Родословие Измаила (25,12–18)
[b4] x0=61 y0=173 x1=189 sz=[7.9] fonts=['Scriptura-RussicaA']
     IX.   Родословие Исаака (25,19 – 35,29)
[b5] x0=96 y0=183 x1=340 sz=[7.9] fonts=['Scriptura-RussicaA']
     А.   Соперничество в семье (25,19–34) Б.   Благословениґ завета переданы Исааку (26,1–35) В.   Иаков крадет благословение у Исава (27,1–40) Г.   Благо
[b6] x0=96 y0=223 x1=343 sz=[7.9] fonts=['Scriptura-RussicaA']
     1.   Встреча с ангелом в Вефиле (28,10–22) 2.   Ґонфликт с Лаваном (29,1–30) 3.   Рождение отцов двенадцати колен (29,31 – 30,24) 4.   Благоденствие И
[b7] x0=106 y0=293 x1=243 sz=[7.9] fonts=['Scriptura-RussicaA']
     случившиесґ на этом пути (33,18 – 35,29)
[b8] x0=63 y0=308 x1=177 sz=[7.9] fonts=['Scriptura-RussicaA']
     X.   Родословие Исава (36,1 – 37,1)
[b9] x0=61 y0=323 x1=187 sz=[7.9] fonts=['Scriptura-RussicaA']
     XI.   Родословие Иакова (37,2 – 50,26)
[b10] x0=96 y0=333 x1=403 sz=[7.9] fonts=['Scriptura-RussicaA']
     А.   Сон Иосифа о господстве (37,2–11) Б.   Семейные грехи (37,12 – 38,30) В.   Иосиф поставлен правителем над Египтом (39,1 – 41,57) Г.   Хитрость Ио
[b11] x0=131 y0=383 x1=366 sz=[7.9] fonts=['Scriptura-RussicaA']
     1.   Переселение в Египет (46,1–30) 2.   Проживание в земле Гесем (46,1–30) 3.   Иаков благословлґет двенадцать колен (48,1 – 49,28) 4.   Смерть Иаков

===== PAGE idx 23 (label 24) =====
[b0] x0=36 y0=316 x1=232 sz=[5.0, 6.7] fonts=['EuropeanPi-Three', 'FuturisC', 'FuturisLightC']
       1,1 – 2,3   Сотворение мира . Основная тема – творческая деятельность Бога, соз- дающего мир. Повествование ведется не столько о творении (ему посв
[b1] x0=36 y0=351 x1=202 sz=[5.0, 6.7] fonts=['EuropeanPi-Three', 'FuturisC', 'FuturisLightC']
       1,1   В начале . Бог – начало и первопричина всего сущего (см. 1,1–3).
[b2] x0=36 y0=362 x1=232 sz=[6.7] fonts=['FuturisC', 'FuturisLightC']
     сотворил . Еврейское слово «бара» («творить») используется автором Пятикнижия только для описания Божественного акта творения, поскольку означает «тво
[b3] x0=36 y0=406 x1=232 sz=[6.7] fonts=['FuturisC', 'FuturisC-Italic', 'FuturisLightC']
     Бог . Еврейское слово  Элохим  (Бог) стоит во множественном числе, а глагол-сказуе- мое при нем – в единственном. Некоторые экзегеты полагают, что эта
[b4] x0=36 y0=459 x1=232 sz=[6.7] fonts=['FuturisC', 'FuturisLightC']
     небо и землю . Т.е. то, что впоследствии будет восприниматься человеком как «нахо- дящееся выше» (небеса), и то, что лежит ниже небес (космос, Земля).
[b5] x0=36 y0=486 x1=232 sz=[6.7] fonts=['FuturisLightC']
     Следует также обратить внимание на «одновременность» сотворения «неба» и «земли».
[b6] x0=36 y0=505 x1=232 sz=[5.0, 6.7] fonts=['EuropeanPi-Three', 'FuturisC', 'FuturisLightC']
       1,2   Земля же ...  Под словом «земля» в Библии может подразумеваться не только земной шар, но и видимое небо; понятие «материя» также может быть о
[b7] x0=36 y0=532 x1=232 sz=[6.7] fonts=['FuturisC', 'FuturisLightC']
     безвидна и пуста . Описание первичного хаоса, который в потенциале содержит в себе то, что станет физическим небом и землей.
[b8] x0=36 y0=551 x1=232 sz=[6.7] fonts=['FuturisC', 'FuturisLightC']
     тьма над бездною . Тьма – образно-символическое обозначение первичного хаоса. «Над бездною» и «над водою» (1,2) – в еврейском тексте стоят два близких
[b9] x0=36 y0=587 x1=232 sz=[6.7] fonts=['FuturisC', 'FuturisLightC']
     Дух Божий . Точнее: Дух Всесильного. См. Ин. 4,24; 2 Кор. 3,17. Некоторые экзегеты полагают, что здесь говорится о Духе Святом – Третьем Лице Святой Т
[b10] x0=36 y0=606 x1=232 sz=[5.0, 6.7] fonts=['EuropeanPi-Three', 'FuturisC', 'FuturisLightC']
       1,3   сказал Бог . См. Пс. 32,6.9; Ис. 55,11. Эти слова не являются антропоморф- ным представлением о Боге, говорящем, подобно человеку. «Бог сказа
[b11] x0=243 y0=316 x1=439 sz=[6.7] fonts=['FuturisC', 'FuturisLightC']
     свет . См. 1 Ин. 1,5; Ин. 8,12; Пс. 26,1; 35,10; 103,2; 118,105. Здесь говорится о све- те, исходящем от Бога. Свет – это символ истины, а также поряд
[b12] x0=243 y0=343 x1=439 sz=[5.0, 6.7] fonts=['EuropeanPi-Three', 'FuturisC', 'FuturisLightC']
       1,4   отделил Бог свет от тьмы . Бог не выделил свет из тьмы, а положил границу между периодом хаоса (тьмы) и периодом упорядочивания (светом). В е
[b13] x0=243 y0=387 x1=439 sz=[5.0, 6.7] fonts=['EuropeanPi-Three', 'FuturisC', 'FuturisLightC']
       1,5   назвал Бог свет днем . Сравнение по аналогии со светлой частью суток. Как день приходит на смену ночи, так один период (период хаоса) сменяет
[b14] x0=243 y0=414 x1=429 sz=[6.7] fonts=['FuturisC', 'FuturisLightC']
     назвал . Все, что существует, должно иметь имя (название). См. 32,29; Еккл. 6,10.
[b15] x0=243 y0=425 x1=439 sz=[6.7] fonts=['FuturisC', 'FuturisLightC']
     был вечер, и было утро . Поэтический образ, выражающий течение времени. Приме- чательно, что слово «ночь» в данном контексте опускается (см. ст. 8,13.
[b16] x0=243 y0=461 x1=439 sz=[6.7] fonts=['FuturisC', 'FuturisLightC']
     день один . В древнееврейском слово «день» означало не только часть суток, но и период времени, в течение которого происходил какой-либо процесс (от  
[b17] x0=243 y0=505 x1=398 sz=[5.0, 6.7] fonts=['EuropeanPi-Three', 'FuturisC', 'FuturisLightC']
       1,6–8   Второй день творения. Отделение небесного от земного.
[b18] x0=243 y0=515 x1=330 sz=[5.0, 6.7] fonts=['EuropeanPi-Three', 'FuturisC', 'FuturisLightC']
       1,6   твердь . Букв.: «небесный свод».
[b19] x0=243 y0=526 x1=439 sz=[6.7] fonts=['FuturisC', 'FuturisLightC']
     воду от воды . Одним словом «воды» обозначены разные понятия. Нижние воды – воды материального мира: реки, моря, дожди и т.д. Верхние «воды» принадлеж
[b20] x0=243 y0=561 x1=439 sz=[5.0, 6.7] fonts=['EuropeanPi-Three', 'FuturisC', 'FuturisLightC']
       1,9–13   Третий день творения. Упорядочение Земли. Все происходящее соверша- ется «под небом» (см. 1,1 и ком.).
[b21] x0=243 y0=580 x1=439 sz=[5.0, 6.7] fonts=['EuropeanPi-Three', 'FuturisC', 'FuturisLightC']
       1,11   дерево ... приносящее по роду своему плод . Основной закон развития жизни на земле. Эволюция осуществляется в пределах биологического вида.
[b22] x0=243 y0=599 x1=439 sz=[5.0, 6.7] fonts=['EuropeanPi-Three', 'FuturisC', 'FuturisLightC']
       1,14–19   Четвертый день творения. Описываются процессы, происходящие в ближнем к Земле космосе.
[b23] x0=243 y0=618 x1=439 sz=[5.0, 6.7] fonts=['EuropeanPi-Three', 'FuturisC', 'FuturisLightC']
       1,14   для знамений, и времен . Этот древнееврейский текст может быть переведен и так: «для знамений, обозначающих времена».
[b24] x0=86 y0=58 x1=160 sz=[10.1, 24.7] fonts=['AntiqueOlive-Roman', 'FuturisC']
     История творения 1
[b25] x0=87 y0=73 x1=232 sz=[5.5, 7.9] fonts=['Scriptura-RussicaA', 'Scriptura-RussicaItalicA', 'StempelGaramond-Italic']
     a В начале сотворил  b Бог небо и землю. 2   Земля же была  c безвидна и пуста, и тьма над бездною,  d и Дух Божий носился над водою. 3   e И сказал Б
[b26] x0=243 y0=57 x1=388 sz=[5.5, 7.9] fonts=['Scriptura-RussicaA', 'Scriptura-RussicaItalicA', 'StempelGaramond-Italic']
     суша. И стало так. [И собралась вода под небом в свои места, и явилась суша.]   10   И назвал Бог сушу землею, а собрание вод назвал морями. И увидел 
[b27] x0=233 y0=28 x1=439 sz=[13.0] fonts=['FuturisC']
     9 Бытие   1,15
[b28] x0=36 y0=58 x1=56 sz=[4.0, 6.0] fonts=['FuturisC', 'StempelGaramond-Italic']
     ГЛАВА 1 ’
[b29] x0=36 y0=69 x1=73 sz=[4.0, 6.0, 7.5] fonts=['FuturisC', 'FuturisLightC', 'StempelGaramond-Italic']
     1 a [Ин. 1,1-3] b Деян. 17,24 2 c Иер. 4,23 d Ис. 40,13.14 3 e Пс. 32,6.9   f 2 Кор. 4,6    g [Евр. 11,3] 5 h Пс. 18,3; 73,16; 103,20; 6 i Иер. 10,12 
[b30] x0=399 y0=58 x1=435 sz=[4.0, 6.0, 7.5] fonts=['FuturisC', 'FuturisLightC', 'StempelGaramond-Italic']
     11 n Евр. 6,7 14 o Пс. 73,16; 135,5-9    p Пс. 103,19


##### Looking for Genesis chapter 2 start #####
page idx 24: header book=Бытие ch=1
page idx 25: header book=None ch=None
page idx 26: header book=Бытие ch=2
page idx 27: header book=None ch=None
page idx 28: header book=Бытие ch=2
page idx 29: header book=None ch=None
page idx 30: header book=Бытие ch=3
page idx 31: header book=None ch=None
